<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shwetha- Challenge 2</title>


    <!--  THINGS TO CLARIFY (LOOK AT THIS AGAIN!)
        1) at the div, where do u usually put it to wrap
        2) the difference btw putting it inside & outside
        3) the outer in ner box & display flex thingy & using margin to create spaec at the bottom or top
        4) resetting
        5) position & border box (NOTEEE)  (LOOK AT THE W3 SCHOOLS!!)
        6) DO USE YOUR DIV TO ORGANISE AND STYLE THE LAYOUT (****DIV IS IMPT FOR LAYOUT***)
     -->
    <style>

        * {
        margin: 0px;
        padding: 0px;
        }

        body{
            font-family:sans-serif;
        }


        #main-header{
            background-color: yellow;
            width: 100%;
            height: 50px;
            color: navy;
            
        }

       #main-header h1 {
                margin-left: 30px;
           

       }

       #navigation-bar{
           width: 100%;
           height: 40px;
           background-color:gray;
           padding-top: 20px;

       }

       #navigation-bar li{
           display: inline;
           /* NOTE: display inline is for text!! */

       }

       #navigation-bar a:link{
           color: white;
           margin-left: 30px;
           /* FOR THE SPACE BETWEEN THE WORDS */
           text-decoration: none;
           
       }

       #top-content{
           width: 100%;
           height: 400px;
           background-image:url(images/hyunbin_bg.jpg);
           background-size: 700px 400px;
           background-repeat: no-repeat;
           background-position: center;
           background-color: rgb(202, 95, 24);

       }

       .top-content-box{
        width: 400px; 
        margin: auto;
        /* text-align: center; */
        color: white;
        font-size: 20px;
        /* position:fixed right left; LOOK AT WHAT THIS IS AGAIN!! */
       }

    
       .outerbox{
           background-color:palevioletred;
           /* border: 2px solid red; */
           display: flex;
           height: 300px;
       }
     

    .main-content-box {
            float: left;
            width: 70%;
            padding: 0 30px;
            /* box-sizing: border-box; */
            }
       

       .main-content-box h1{
           margin-top: 30px;
           margin-left: 60px;
           margin-bottom: 30px;
       }

       .side-content-box{
        margin-top: 30px; 
        height: 200px;
        width: 30%;
        margin-right: 300px;
        background-color: darkgreen;
        color: white;
        /* box-sizing: border-box; */
        padding: 10px;
        font-weight: bold;
       }
    
        #main-footer{
        width: 100%;
        background-color: gray;
        text-align:center;
        margin-top: 0px;
        }




</style>


</head>
<body>

    <!-- Header -->
    <header id="main-header">
        <div>
            <h1>Hello World</h1>
        </div>
    </header>


    <!-- Navigation -->
    <nav id="navigation-bar">
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
    </nav>


    <!-- top content -->
    <section id="top-content">
        <div class="top-content-box">
            <h1> 
                Top Content goes here. Lorem ipsum dolor sit amet consectetur adipisicing elit. At culpa, dolor molestiae sed ut ad atque. Accusamus commodi fugiat repudiandae? Vero, illum? At, quibusdam! Ratione sint consectetur dolorem rem perferendis.
            </h1>
        </div>
    </section>


    <!-- Below is the main "content section"
           - main content
           - side bar
    -->
    <div class = 'outerbox'>
        <!-- main content -->
        <div class = 'main-content-box'>
            <section>
                <h1>Main content header</h1>
                <p>Main content goes here. Lorem ipsum dolor sit amet consectetur adipisicing elit. At culpa, dolor molestiae sed ut ad atque. Accusamus commodi fugiat repudiandae? Vero, illum? At, quibusdam! Ratione sint consectetur dolorem rem perferendis.</p>
            </section>
        </div>
    

        <!-- "aside" the main content... sidebar -->
        <div class = 'side-content-box'>
            <aside>
                <p>Side bar goes here. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates sed nisi repudiandae, ducimus laborum obcaecati a expedita quibusdam, id quae sunt provident officiis modi nihil fugit odit illo repellendus eaque!</p>
            </aside>
        </div>

    </div>

    
<footer id="main-footer">
        <p>Copyright &copy; 2020 Ashok Kumar Shwetha</p>
</footer>
    
</body>
</html>